<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="46sp"
    android:textStyle="bold|italic"
    android:textColor="@android:color/primary_text_dark"/>